{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build -s",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:ts": "eslint . --ignore-pattern node_modules --ignore-pattern .output --ignore-pattern .nuxt --ignore-pattern dist",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:prettier || npm run lint:ts"
  },
  "dependencies": {
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.29.1",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.11.0"
  }
}
